<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 300px;
            background-color: #111;
        }

        article {
            width: 100%;
            height: 300px;
            background-color: #222;
        }

        section {
            width: 90%;
            background-color: #333;
            overflow: hidden;
            padding: 5%;
        }

        section>div {
            /* display: inline-block; */
            width: 18%;
            height: 170px;
            background-color: tomato;
            margin: 1%;
            float: left;
            border-radius: 6px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #444;
        }

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px) {
            #wrap {
                width: 100%
            }

            section>div {
                width: 23%
            }

            section>div:nth-child(5n) {
                display: none;
            }
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {

            section>div {
                width: 31.3333%
            }

            section>div:nth-child(5) {
                display: block;
            }
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {

            section>div {
                width: 48%
            }

            section>div:nth-child(5n) {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>

</html>