<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto
        }

        .header {
            width: 100%;
            height: 100px;
            background: #111
        }

        .aside {
            width: 30%;
            height: 900px;
            background: #222;
            float: left;
        }

        .article1 {
            float: left;
            width: 70%;
            height: 300px;
            background: #333
        }

        .article2 {
            float: left;
            width: 70%;
            height: 300px;
            background: #444
        }

        .article3 {
            float: left;
            width: 70%;
            height: 300px;
            background: #555
        }

        .footer {
            clear: both;
            width: 100%;
            height: 100px;
            background: #111
        }

        /* 화면 너비 0~1200px*/
        @media (max-width: 1240px) {
            #wrap {
                width: 100%;
            }

            .article3 {
                float: none;
                clear: both;
                width: 100%;
            }

            .article1 {
                height: 450px;
            }

            .article2 {
                height: 450px;
            }
        }

        /* 화면 너비 0~768px*/
        @media (max-width: 768px) {
            .aside {
                width: 100%;
                height: 100px;
            }

            .article1,
            .article2 {
                width: 50%;
            }

        }

        /* 화면 너비 0~480px*/
        @media (max-width: 480px) {
            .aside {
                width: 100%;
                height: 100px;
            }

            .article1,
            .article2 {
                float: none;
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <footer class="footer"></footer>
    </div>
</body>

</html>